  VITE_apiKey= "AIzaSyAUHkBTZhaXt7a0CNMEs3OfQvtEudypQ-A"
  VITE_authDomain= "ecommerceextintores.firebaseapp.com"
  VITE_projectId= "ecommerceextintores"
  VITE_storageBucket= "ecommerceextintores.appspot.com"
  VITE_messagingSenderId= "1096919980709"
  VITE_appId= "1:1096919980709:web:05aaee6e1bf538a8834b4c"